{
    "name": "Iraquian Rodrigues - Desenvolvedor Full Stack",
    "short_name": "Portfólio Iraquian",
    "description": "Portfólio profissional de desenvolvimento web com React, Next.js, TypeScript e mais tecnologias modernas.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "categories": [
        "technology",
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/portfolio.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}